# trainsMaven

./: Procfile  pom.xml
src/main/java/: Bot.java  LevenstainAlgorytm.java  Parser.java  ProcRequest.java  Train.java  Trains.java
src/main/java/com/mycompany/trainsmaven/: Bot.java  LevenstainAlgorytm.java  Parser.java  ProcRequest.java  Train.java  Trains.java
